<form id="newEquipmentContractForm" name="newEquipmentContractForm" ng-submit="vm.save()">
    <label for="identifier">{{'equipmentContractAdd.identifier' | message}}</label>
    <input id="identifier"
           name="equipmentContractIdentifier"
           type="text"
           ng-model="vm.equipmentContract.identifier"
           openlmis-invalid="{{vm.validateEquipmentContractIdentifier() | message}}"
           required/>

    <label for="date">{{'equipmentContractAdd.date' | message}}</label>
    <input id="date"
           name="equipmentContractDate"
           type="date"
           ng-model="vm.equipmentContract.date"
           required/>

    <label for="vendor">{{'equipmentContractAdd.vendor' | message}}</label>
    <select id="vendor"
            ng-model="vm.equipmentContract.vendor"
            ng-options="vendor as vendor.name for vendor in vm.vendors"
            required>
    </select>

    <label for="startDate">{{'equipmentContractAdd.startDate' | message}}</label>
    <input id="startDate"
           name="equipmentContractStartDate"
           type="date"
           ng-model="vm.equipmentContract.startDate"
           required/>

    <label for="endDate">{{'equipmentContractAdd.endDate' | message}}</label>
    <input id="endDate"
           name="equipmentContractEndDate"
           type="date"
           ng-model="vm.equipmentContract.endDate"
           required/>

    <label for="description">{{'equipmentContractAdd.description' | message}}</label>
    <textarea id="description"
              name="equipmentContractDescription"
              ng-model="vm.equipmentContract.description"
              required>
    </textarea>

    <label for="terms">{{'equipmentContractAdd.terms' | message}}</label>
    <textarea id="terms"
              name="equipmentContractTerms"
              ng-model="vm.equipmentContract.terms"
              required>
    </textarea>

    <label for="coverage">{{'equipmentContractAdd.coverage' | message}}</label>
    <textarea id="coverage"
              name="equipmentContractCoverage"
              ng-model="vm.equipmentContract.coverage"
              required>
    </textarea>

</form>
<section class="equipment-contract-facilities">
    <h3>{{'equipmentContractAdd.facilityTitle' | message}}</h3>
    <p>{{'equipmentContractAdd.facilityDescription' | message}}</p>

    <form class="form-inline" ng-submit="vm.addFacility()" reload-form>
        <div class="form-group">
            <label for="facility-select">{{'equipmentContractAdd.facility' | message}}</label>
            <select id="facility-select"
                    ng-options="vm.toFacilityIdName(facility.id) for facility in vm.facilities"
                    required
                    ng-model="vm.selectedFacility">
            </select>
        </div>

        <button type="submit" class="add">{{'equipmentContractAdd.addFacility' | message}}</button>
    </form>
</section>
<section class="openlmis-table-container">
    <table>
        <caption ng-if="!vm.equipmentContract.facilities || vm.equipmentContract.facilities.length === 0">
            {{'equipmentContractAdd.noMatchesForFacility' | message}}
        </caption>

        <thead>
        <tr>
            <th>{{'equipmentContractAdd.name' | message}}</th>
            <th>{{'equipmentContractAdd.actions' | message}}</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="facility in vm.equipmentContract.facilities">
            <td>{{vm.toFacilityIdName(facility)}}</td>
            <td>
                <button class="danger"
                        ng-click="vm.removeFacility(facility)">
                    {{'equipmentContractAdd.remove' | message}}
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</section>
<section class="equipment-contract-equipments">
    <h3>{{'equipmentContractAdd.equipmentTitle' | message}}</h3>
    <p>{{'equipmentContractAdd.equipmentDescription' | message}}</p>

    <form class="form-inline" ng-submit="vm.addEquipment()" reload-form>
        <div class="form-group">
            <label for="equipment-select">{{'equipmentContractAdd.equipment' | message}}</label>
            <select id="equipment-select"
                    ng-options="equipment as equipment.name for equipment in vm.equipments"
                    required
                    ng-model="vm.selectedEquipment">
            </select>
        </div>

        <button type="submit" class="add">{{'equipmentContractAdd.addEquipment' | message}}</button>
    </form>
</section>
<section class="openlmis-table-container">
    <table>
        <caption ng-if="!vm.equipmentContract.equipments || vm.equipmentContract.equipments.length === 0">
            {{'equipmentContractAdd.noMatchesForEquipment' | message}}
        </caption>

        <thead>
        <tr>
            <th>{{'equipmentContractAdd.name' | message}}</th>
            <th>{{'equipmentContractAdd.actions' | message}}</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="equipment in vm.equipmentContract.equipments">
            <td>{{equipment.name}}</td>
            <td>
                <button class="danger"
                        ng-click="vm.removeEquipment(equipment)">
                    {{'equipmentContractAdd.remove' | message}}
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</section>
<section class="equipment-contract-serviceTypes">
    <h3>{{'equipmentContractAdd.serviceTypeTitle' | message}}</h3>
    <p>{{'equipmentContractAdd.serviceTypeDescription' | message}}</p>

    <form class="form-inline" ng-submit="vm.addServiceType()" reload-form>
        <div class="form-group">
            <label for="serviceType-select">{{'equipmentContractAdd.serviceType' | message}}</label>
            <select id="serviceType-select"
                    ng-options="serviceType as serviceType.name for serviceType in vm.serviceTypes"
                    required
                    ng-model="vm.selectedServiceType">
            </select>
        </div>

        <button type="submit" class="add">{{'equipmentContractAdd.addServiceType' | message}}</button>
    </form>
</section>
<section class="openlmis-table-container">
    <table>
        <caption ng-if="!vm.equipmentContract.serviceTypes || vm.equipmentContract.serviceTypes.length === 0">
            {{'equipmentContractAdd.noMatchesForServiceType' | message}}
        </caption>

        <thead>
        <tr>
            <th>{{'equipmentContractAdd.name' | message}}</th>
            <th>{{'equipmentContractAdd.actions' | message}}</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="serviceType in vm.equipmentContract.serviceTypes">
            <td>{{serviceType.name}}</td>
            <td>
                <button class="danger"
                        ng-click="vm.removeServiceType(serviceType)">
                    {{'equipmentContractAdd.remove' | message}}
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</section>