<h2>{{'equipmentContractView.view' | message}}</h2>
<section class="openlmis-table-container">
    <table>
        <tr>
            <td>{{'equipmentContractView.identifier' | message}}</td>
            <td>{{vm.equipmentContract.identifier}}</td>
        </tr>
        <tr>
            <td>{{'equipmentContractView.vendor' | message}}</td>
            <td>{{vm.equipmentContract.vendor.name}}</td>
        </tr>
        <tr>
            <td>{{'equipmentContractView.startDate' | message}}</td>
            <td>{{vm.equipmentContract.startDate}}</td>
        </tr>
        <tr>
            <td>{{'equipmentContractView.endDate' | message}}</td>
            <td>{{vm.equipmentContract.endDate}}</td>
        </tr>
        <tr>
            <td>{{'equipmentContractView.date' | message}}</td>
            <td>{{vm.equipmentContract.date}}</td>
        </tr>
    </table>
</section>
<section>
    <h3>{{'equipmentContractView.description' | message}}</h3>
    <p class="multiline">{{vm.equipmentContract.description}}</p>
    <h3>{{'equipmentContractView.terms' | message}}</h3>
    <p class="multiline">{{vm.equipmentContract.terms}}</p>
    <h3>{{'equipmentContractView.coverage' | message}}</h3>
    <p class="multiline">{{vm.equipmentContract.coverage}}</p>
</section>

<section>
    <h3>{{'equipmentContractView.facilities' | message}}</h3>
    <ol>
        <li ng-repeat="facility in vm.equipmentContract.facilities">
            {{vm.toFacilityIdName(facility)}}
        </li>
    </ol>
    <h3>{{'equipmentContractView.equipments' | message}}</h3>
    <ol>
        <li ng-repeat="equipment in vm.equipmentContract.equipments">
            {{equipment.name}}
        </li>
    </ol>
    <h3>{{'equipmentContractView.serviceTypes' | message}}</h3>
    <ol>
        <li ng-repeat="serviceType in vm.equipmentContract.serviceTypes">
            {{serviceType.name}}
        </li>
    </ol>
</section>