<form id="newEquipmentVendorForm" name="newEquipmentVendorForm" ng-submit="vm.save()">
    <label for="name">{{'equipmentVendorAdd.name' | message}}</label>
    <input id="name"
           name="equipmentVendorName"
           type="text"
           ng-model="vm.equipmentVendor.name"
           openlmis-invalid="{{vm.validateEquipmentVendorName() | message}}"
           required/>

    <label for="website">{{'equipmentVendorAdd.website' | message}}</label>
    <input id="website"
           name="equipmentVendorWebsite"
           type="text"
           ng-model="vm.equipmentVendor.website"
           openlmis-invalid="{{vm.validateEquipmentVendorWebsite() | message}}"
           required/>

    <label for="contactPerson">{{'equipmentVendorAdd.contactPerson' | message}}</label>
    <input id="contactPerson"
           name="equipmentVendorContactPerson"
           type="text"
           ng-model="vm.equipmentVendor.contactPerson"
           required/>

    <label for="primaryPhone">{{'equipmentVendorAdd.primaryPhone' | message}}</label>
    <input id="primaryPhone"
           name="equipmentVendorPrimaryPhone"
           type="text"
           ng-model="vm.equipmentVendor.primaryPhone"
           openlmis-invalid="{{vm.validateEquipmentVendorPrimaryPhone() | message}}"
           required/>

    <label for="email">{{'equipmentVendorAdd.email' | message}}</label>
    <input id="email"
           name="equipmentVendorEmail"
           type="text"
           ng-model="vm.equipmentVendor.email"
           openlmis-invalid="{{vm.validateEquipmentVendorEmail() | message}}"
           required/>

    <label for="description">{{'equipmentVendorAdd.description' | message}}</label>
    <textarea id="description"
              name="equipmentVendorDescription"
              ng-model="vm.equipmentVendor.description"
              required>
    </textarea>

    <label for="specialization">{{'equipmentVendorAdd.specialization' | message}}</label>
    <input id="specialization"
           name="equipmentVendorSpecialization"
           type="text"
           ng-model="vm.equipmentVendor.specialization"
           required/>

    <label for="geographicalCoverage">{{'equipmentVendorAdd.geographicalCoverage' | message}}</label>
    <input id="geographicalCoverage"
           name="equipmentVendorGeographicalCoverage"
           type="text"
           ng-model="vm.equipmentVendor.geographicalCoverage"
           required/>
</form>
<section class="equipment-vendor-associated-users">
    <h3>{{'equipmentVendorAdd.associatedUserTitle' | message}}</h3>
    <p>{{'equipmentVendorAdd.associatedUserDescription' | message}}</p>

    <form class="form-inline" ng-submit="vm.addAssociatedUser()" reload-form>
        <div class="form-group">
            <label for="associatedUser-select">{{'equipmentVendorAdd.user' | message}}</label>
            <select id="associatedUser-select"
                    ng-options="vm.toUserIdFullName(user.id) for user in vm.activeUsers"
                    required
                    ng-model="vm.selectedUser">
            </select>
        </div>

        <button type="submit" class="add">{{'equipmentVendorAdd.add' | message}}</button>
    </form>
</section>
<section class="openlmis-table-container">
    <table>
        <caption ng-if="!vm.equipmentVendor.associatedUsers || vm.equipmentVendor.associatedUsers.length === 0">
            {{'equipmentVendorAdd.noMatchesForAssociatedUser' | message}}
        </caption>

        <thead>
        <tr>
            <th>{{'equipmentVendorAdd.fullName' | message}}</th>
            <th>{{'equipmentVendorAdd.username' | message}}</th>
            <th>{{'equipmentVendorAdd.actions' | message}}</th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="associatedUser in vm.equipmentVendor.associatedUsers">
            <td>{{vm.toUserIdFullName(associatedUser)}}</td>
            <td>{{vm.toUserIdUsername(associatedUser)}}</td>
            <td>
                <button class="danger"
                        ng-click="vm.removeAssociatedUser(associatedUser)">
                    {{'equipmentVendorAdd.removeAssociatedUser' | message}}
                </button>
            </td>
        </tr>
        </tbody>
    </table>
</section>